<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Map 1
Total length of path: 262.816
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Iteration 0
Time: 3.05
distanceTraveledAlongPath: 41.4964
Calculated average vx: 48.9794 km/h
hitLeft: 0 hitRight: 0 offTrack: 1
out1 at stop: 1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -42.4314 y: 0.0414239 yaw: -2.86691
--------------------------------- 
Iteration 1
Time: 3.4
distanceTraveledAlongPath: 42.4962
Calculated average vx: 44.996 km/h
hitLeft: 0 hitRight: 1 offTrack: 0
out1 at stop: 1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -42.6834 y: -1.08734 yaw: -2.59301
--------------------------------- 
Iteration 2
Time: 3.4
distanceTraveledAlongPath: 42.4962
Calculated average vx: 44.996 km/h
hitLeft: 0 hitRight: 1 offTrack: 0
out1 at stop: 1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -42.6827 y: -1.08665 yaw: -2.593
--------------------------------- 
averageDistanceTraveledOnMap: 42.1629
averageVelocityOnMap: 46.3238

Generation: 14
Total Average Distance Traveled: 42.1629
Calculated total average vx: 46.3238 km/h
--------------------------------- 
