<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Map 1
Total length of path: 262.816
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Iteration 0
Time: 11.3
distanceTraveledAlongPath: 97.4238
Calculated average vx: 31.0377 km/h
hitLeft: 0 hitRight: 0 offTrack: 1
out1 at stop: -1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -2.02448 y: -23.9733 yaw: -1.57188
--------------------------------- 
Iteration 1
Time: 11.45
distanceTraveledAlongPath: 97.4238
Calculated average vx: 30.6311 km/h
hitLeft: 0 hitRight: 0 offTrack: 1
out1 at stop: -1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -2.11465 y: -24.2192 yaw: -1.57686
--------------------------------- 
Iteration 2
Time: 11.35
distanceTraveledAlongPath: 97.4238
Calculated average vx: 30.9009 km/h
hitLeft: 0 hitRight: 0 offTrack: 1
out1 at stop: -1
out2 at stop: -1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -2.10301 y: -24.2057 yaw: -1.57296
--------------------------------- 
averageDistanceTraveledOnMap: 97.4238
averageVelocityOnMap: 30.8566

Total Average Distance Traveled: 97.4238
Calculated total average vx: 30.8566 km/h
--------------------------------- 
