<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Map 1
Total length of path: 262.816
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
Iteration 0
Time: 1.3
distanceTraveledAlongPath: 9.50001
Calculated average vx: 26.3077 km/h
hitLeft: 0 hitRight: 1 offTrack: 0
out1 at stop: 0.998875
out2 at stop: 1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -10.4392 y: 2.71479 yaw: 2.98529
--------------------------------- 
Iteration 1
Time: 1.3
distanceTraveledAlongPath: 9.50001
Calculated average vx: 26.3077 km/h
hitLeft: 0 hitRight: 1 offTrack: 0
out1 at stop: 0.992644
out2 at stop: 1
Start -> x: -0.014851 y: 1.4999 yaw: -3.1317
Stop -> x: -10.1733 y: 2.85354 yaw: 3.01038
--------------------------------- 
